<!DOCTYPE html>
<html>
<head>
  <title>قمر AI</title>
  <link rel="stylesheet" href="index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#ffffff">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.25.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="auth-view" class="hidden">
    <div id="login-view">
        <h2 data-translate-key="loginHeader">ورود</h2>
        <form id="login-form">
            <p id="login-error" class="error-message hidden"></p>
            <input type="email" id="login-email" required data-translate-key="emailPlaceholder" data-translate-prop="placeholder" placeholder="ایمیل">
            <input type="password" id="login-password" required data-translate-key="passwordInputPlaceholder" data-translate-prop="placeholder" placeholder="رمز عبور">
            <button type="submit" data-translate-key="loginButton">ورود</button>
        </form>
        <p><span data-translate-key="noAccountPrompt">حساب کاربری ندارید؟</span> <a href="#" id="show-signup" data-translate-key="signupLink">ثبت نام کنید</a></p>
    </div>
    <div id="signup-view" class="hidden">
        <h2 data-translate-key="signupHeader">ثبت نام</h2>
        <form id="signup-form">
            <p id="signup-error" class="error-message hidden"></p>
            <input type="email" id="signup-email" required data-translate-key="emailPlaceholder" data-translate-prop="placeholder" placeholder="ایمیل">
            <input type="password" id="signup-password" required data-translate-key="passwordInputPlaceholder" data-translate-prop="placeholder" placeholder="رمز عبور">
            <button type="submit" data-translate-key="signupButton">ثبت نام</button>
        </form>
        <p><span data-translate-key="hasAccountPrompt">قبلا ثبت‌نام کرده‌اید؟</span> <a href="#" id="show-login" data-translate-key="loginLink">وارد شوید</a></p>
    </div>
  </div>

  <div id="app" class="hidden">
    <div id="insecure-context-warning" class="hidden">
        <p data-translate-key="insecureContextWarning"></p>
    </div>
    <div id="main-content">
      <div id="chat-view" class="page-view">
        <header id="chat-header">
          <div id="qamar-info">
            <div id="qamar-avatar">
              <span>Q</span>
            </div>
            <div class="qamar-identity">
                <h2 data-translate-key="qamarName">قمر</h2>
                <p id="status" data-translate-key="statusOnline">آنلاین</p>
            </div>
          </div>
          <div id="header-actions">
            <button id="voice-call-button" data-translate-key="voiceCallAria" data-translate-prop="aria-label" aria-label="شروع تماس صوتی">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.02.74-.25 1.02l-2.2 2.2z"/></svg>
            </button>
            <div id="chat-management-menu">
              <button id="chat-menu-button" aria-label="Menu">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>
              </button>
              <div id="chat-menu-dropdown" class="hidden">
                <button id="clear-chat-button" class="menu-item">
                  <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9zm7.5-5l-1-1h-5l-1 1H5v2h14V4h-3.5z"/></svg>
                  <span data-translate-key="clearChat">پاک کردن چت</span>
                </button>
                <button id="new-chat-button" class="menu-item">
                  <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14 10H3v2h11v-2zm0-4H3v2h11V6zm3 8v-2h-2v2h-2v2h2v2h2v-2h2v-2h-2zM3 16h7v-2H3v2z"/></svg>
                  <span data-translate-key="newChat">چت جدید</span>
                </button>
              </div>
            </div>
          </div>
        </header>

        <main id="chat-window">
          <div id="transcript">
            <!-- Transcript entries will be added here -->
          </div>
        </main>

        <div id="ad-container"></div>

        <footer id="chat-input-bar">
          <div id="file-preview-container" class="hidden">
            <span id="file-preview-name"></span>
            <button id="remove-file-button" data-translate-key="removeFileAria" data-translate-prop="aria-label" aria-label="حذف فایل">&times;</button>
          </div>
          <form id="chat-form">
            <button type="button" id="attachment-button" data-translate-key="attachmentAria" data-translate-prop="aria-label" aria-label="پیوست فایل">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M16.5 6v11.5c0 2.21-1.79 4-4 4s-4-1.79-4-4V5c0-1.38 1.12-2.5 2.5-2.5s2.5 1.12 2.5 2.5v10.5c0 .55-.45 1-1 1s-1-.45-1-1V6H10v9.5c0 1.38 1.12 2.5 2.5 2.5s2.5-1.12 2.5-2.5V5c0-2.21-1.79-4-4-4S7 2.79 7 5v12.5c0 3.04 2.46 5.5 5.5 5.5s5.5-2.46 5.5-5.5V6h-1.5z"/></svg>
            </button>
            <input type="file" id="file-input" hidden accept="image/*">
            <input type="text" id="chat-input" data-translate-key="chatInputPlaceholder" data-translate-prop="placeholder" placeholder="پیام خود را بنویسید..." autocomplete="off">
            <button type="submit" id="send-button" data-translate-key="sendAria" data-translate-prop="aria-label" aria-label="ارسال پیام" disabled>
              <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2 .01 7z"/></svg>
            </button>
          </form>
        </footer>
      </div>

      <div id="call-screen" class="hidden">
        <div id="call-main-content">
          <div id="qamar-avatar-call">
            <span>Q</span>
          </div>
          <p id="call-status"></p>
          <div id="live-transcript-container"></div>
        </div>
         <div id="video-container" class="hidden">
            <video id="user-video" autoplay muted playsinline></video>
          </div>
        <div id="call-controls">
           <button id="switch-camera-button" class="hidden" data-translate-key="switchCameraAria" data-translate-prop="aria-label" aria-label="تغییر دوربین">
             <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M20 4h-3.17L15 2H9L7.17 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm-5 11.5V13H9v2.5L5.5 12 9 8.5V11h6V8.5l3.5 3.5-3.5 3.5z"/></svg>
          </button>
          <button id="video-toggle-button" disabled>
            <svg id="video-on-icon" class="hidden" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M17 10.5V7c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1v-3.5l4 4v-11l-4 4zM15 16H5V8h10v8z"/></svg>
            <svg id="video-off-icon" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M21 6.5l-4 4V7c0-.55-.45-1-1-1H9.82L21 17.18V6.5zM3.27 2L2 3.27 4.73 6H4c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.21 0 .39-.08.55-.18L19.73 21 21 19.73 3.27 2zM15 16H5V8h1.73l8 8H15z"/></svg>
          </button>
          <button id="mute-toggle-button" disabled>
             <svg id="mic-on-icon" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 14c1.66 0 3-1.34 3-3V5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z"/></svg>
             <svg id="mic-off-icon" class="hidden" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 11h-1.7c0 .74-.16 1.43-.43 2.05l1.23 1.23c.56-.98.9-2.09.9-3.28zm-4 0h-1v-1.18l1.77 1.77.23-.59zM12 14c.41 0 .77-.08 1.12-.21l-2.28-2.28c-.13.35-.21.72-.21 1.12l.01.01c0 1.66 1.34 3 3 3zM4.41 2.86L3 4.27l6 6V11c0 1.66 1.34 3 3 3 .23 0 .44-.03.65-.08l1.66 1.66c-.71.33-1.5.52-2.31.52-2.76 0-5.3-2.1-5.3-5.1H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c.91-.13 1.77-.45 2.55-.9L19.73 21 21.14 19.59l-16.73-16.73zM12 5c-1.66 0-3 1.34-3 3v.18l6 6V5c0-1.66-1.34-3-3-3z"/></svg>
          </button>
           <button id="hold-call-button" disabled>
             <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/></svg>
          </button>
          <button id="end-call-button" data-translate-key="endCallAria" data-translate-prop="aria-label" aria-label="پایان تماس">
             <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 9c-1.6 0-3.15.25-4.6.72v3.1c0 .39-.23.74-.56.9-.98.49-1.87 1.1-2.66 1.82.27.12.55.23.84.31.3.08.6.28.76.54l.85 1.42c.26.43.76.67 1.26.61.5-.06 1.02-.27 1.26-.62l.9-1.28c.2-.28.52-.43.85-.43s.65.15.85.43l.9 1.28c.24.35.76.56 1.26.62.5.06 1-.17 1.26-.61l.85-1.42c.16-.26.46-.46.76-.54.29-.08.57-.19.84-.31-.79-.72-1.68-1.33-2.66-1.82-.33-.16-.56-.51-.56-.9v-3.1C15.15 9.25 13.6 9 12 9z" opacity=".3"/><path d="M20.01 15.38c-1.23 0-2.42-.2-3.53-.56-.35-.12-.75-.03-1.02.24l-2.2 2.2c-2.83-1.44-5.15-3.75-6.59-6.59l2.2-2.21c.28-.26.36-.65.25-1.01-.37-1.11-.56-2.3-.56-3.53C8.4 4.45 7.95 4 7.39 4H4.19C3.64 4 3.19 4.45 3.16 5.01 3.03 7.04 3.32 9.03 4 10.94 5.33 14.6 8.4 17.67 12.06 19c1.91.68 3.9 1 5.94.84.56-.03 1.01-.48 1.01-1.04v-3.21c0-.55-.45-1.01-1-1.01zM12 9c1.6 0 3.15.25 4.6.72v3.1c0 .39.23.74.56.9.98.49 1.87 1.1 2.66 1.82-.27-.12-.55-.23-.84-.31-.3-.08-.6-.28-.76-.54l-.85-1.42c-.26-.43-.76-.67-1.26-.61-.5.06-1.02.27-1.26-.62l-.9-1.28c-.2-.28-.52-.43-.85-.43s.65.15.85.43l.9 1.28c.24.35.76.56 1.26.62.5.06 1-.17 1.26-.61l.85-1.42c.16-.26.46-.46.76-.54.29-.08.57-.19.84-.31.79.72-1.68-1.33-2.66-1.82-.33-.16-.56-.51-.56-.9v-3.1C15.15 9.25 13.6 9 12 9z"/></svg>
          </button>
        </div>
      </div>

      <div id="management-view" class="page-view hidden">
        <header class="view-header">
            <h2 data-translate-key="managementHeader">مدیریت</h2>
        </header>
        <div class="view-content">
            <div class="management-section">
                <h3 data-translate-key="generateCardHeader">صدور کارت شارژ</h3>
                <div class="card-generation-form">
                    <input type="number" id="card-amount-input" data-translate-key="amountInputPlaceholder" data-translate-prop="placeholder" placeholder="مبلغ" min="1">
                    <button id="generate-card-button" data-translate-key="issueCardButton">صدور کارت</button>
                </div>
                <div id="generated-cards-list"></div>
            </div>
            <div class="management-section">
                <h3 data-translate-key="adsenseHeader">Google AdSense</h3>
                <div class="adsense-form">
                    <input type="text" id="adsense-pub-id-input" data-translate-key="adsensePubIdPlaceholder" data-translate-prop="placeholder" placeholder="Publisher ID (ca-pub-...)">
                </div>
                <div class="adsense-form" style="margin-top: 0.5rem;">
                    <input type="text" id="adsense-slot-id-input" data-translate-key="adsenseSlotIdPlaceholder" data-translate-prop="placeholder" placeholder="Ad Slot ID (e.g., 1234567890)">
                </div>
                <button id="save-adsense-ids-button" data-translate-key="saveButton" style="margin-top: 1rem; width: 100%;" class="subscribe-button">ذخیره</button>
                <p id="adsense-status-message"></p>
            </div>
             <div class="management-section" id="user-list-section">
                <h3 data-translate-key="registeredUsersHeader">کاربران ثبت‌نام شده</h3>
                <div id="user-list-container">
                    <!-- User list will be dynamically inserted here -->
                </div>
            </div>
        </div>
      </div>
      
      <div id="settings-view" class="page-view hidden">
          <header class="view-header">
              <h2 data-translate-key="settingsHeader">تنظیمات</h2>
          </header>
          <div class="view-content">
            <div class="settings-section">
                <h3 data-translate-key="languageSettingHeader">زبان</h3>
                <div class="lang-options">
                    <button class="lang-button" data-lang="fa">فارسی</button>
                    <button class="lang-button" data-lang="en">English</button>
                    <button class="lang-button" data-lang="tr">Türkçe</button>
                    <button class="lang-button" data-lang="hi">हिन्दी</button>
                    <button class="lang-button" data-lang="zh">中文</button>
                    <button class="lang-button" data-lang="ar">العربية</button>
                </div>
            </div>
            <div class="settings-section">
              <button id="logout-button" class="menu-item">
                <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor"><g><path d="M0,0h24v24H0V0z" fill="none"/></g><g><path d="M17,8l-1.41,1.41L17.17,11H9v2h8.17l-1.58,1.58L17,16l4-4L17,8z M5,5h7V3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h7v-2H5V5z"/></g></svg>
                <span data-translate-key="logoutButton">خروج</span>
              </button>
            </div>
          </div>
      </div>

      <div id="wallet-view" class="page-view hidden">
        <header class="view-header">
            <h2 data-translate-key="walletHeader">کیف پول</h2>
        </header>
        <div class="view-content">
            <div class="wallet-card">
                <h3 data-translate-key="currentBalance">موجودی فعلی</h3>
                <p id="wallet-balance-amount">۰</p>
            </div>
            <div id="free-usage-section" class="free-usage-section hidden">
                <h3 data-translate-key="freeUsageHeader">استفاده رایگان</h3>
                <div class="usage-stats">
                    <p id="free-messages-text"></p>
                    <p id="free-images-text"></p>
                </div>
            </div>
            <div class="subscription-status-section">
                <h3 data-translate-key="subscriptionStatusHeader">وضعیت اشتراک</h3>
                <p id="subscription-status-text" data-translate-key="noActivePlan">پلن فعال نیست</p>
            </div>
             <div class="subscription-section">
                <h3 data-translate-key="subscriptionPlansHeader">پلن‌های اشتراک</h3>
                <div class="plans-container">
                    <div class="plan-card">
                        <div class="plan-info">
                            <h4 data-translate-key="monthlyPlanName">اشتراک ماهانه</h4>
                            <p class="plan-price" data-plan-price="monthly"></p>
                        </div>
                        <button class="subscribe-button" data-plan="monthly" data-translate-key="subscribeButton">خرید</button>
                    </div>
                    <div class="plan-card">
                        <div class="plan-info">
                            <h4 data-translate-key="yearlyPlanName">اشتراک سالانه</h4>
                            <p class="plan-price" data-plan-price="yearly"></p>
                        </div>
                        <button class="subscribe-button" data-plan="yearly" data-translate-key="subscribeButton">خرید</button>
                    </div>
                </div>
            </div>
            <div class="recharge-section">
                <h3 data-translate-key="redeemCodeHeader">استفاده از کد شارژ</h3>
                <div class="redeem-form">
                    <input type="text" id="redeem-code-input" data-translate-key="redeemInputPlaceholder" data-translate-prop="placeholder" placeholder="کد شارژ را وارد کنید...">
                    <button id="redeem-code-button" data-translate-key="redeemButton">اعمال کد</button>
                </div>
                <p id="redeem-status-message"></p>
            </div>
        </div>
      </div>

    </div>

    <nav id="bottom-nav">
      <button class="nav-item active" id="chat-tab" data-translate-key="chatTabAria" data-translate-prop="aria-label" aria-label="چت">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-2 12H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z"/></svg>
          <span data-translate-key="chatTabLabel">چت</span>
      </button>
      <button class="nav-item" id="wallet-tab" data-translate-key="walletTabAria" data-translate-prop="aria-label" aria-label="کیف پول">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M21 18v1c0 1.1-.9 2-2 2H5c-1.11 0-2-.9-2-2V5c0-1.1.89-2 2-2h14c1.1 0 2 .9 2 2v1h-9c-1.11 0-2 .9-2 2v8c0 1.1.89 2 2 2h9zm-9-2h10V8H12v8zm4-2.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"/></svg>
        <span data-translate-key="walletTabLabel">کیف پول</span>
    </button>
      <button class="nav-item" id="management-tab" data-translate-key="managementTabAria" data-translate-prop="aria-label" aria-label="مدیریت">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0-8h2V7H3v2zm4 4h14v-2H7v2zm0 4h14v-2H7v2zm0-8h14V7H7v2z"/></svg>
          <span data-translate-key="managementTabLabel">مدیریت</span>
      </button>
      <button class="nav-item" id="settings-tab" data-translate-key="settingsTabAria" data-translate-prop="aria-label" aria-label="تنظیمات">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69.98l2.49 1c.23.09.49 0 .61.22l2-3.46c.12-.22.07.49-.12.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/></svg>
          <span data-translate-key="settingsTabLabel">تنظیمات</span>
      </button>
    </nav>

    <div id="password-modal" class="hidden">
      <div id="password-modal-overlay"></div>
      <div id="password-modal-content">
        <h3 data-translate-key="passwordModalHeader">ورود به بخش مدیریت</h3>
        <form id="password-form">
          <input type="password" id="password-input" data-translate-key="passwordInputPlaceholder" data-translate-prop="placeholder" placeholder="رمز عبور">
          <button type="submit" data-translate-key="passwordSubmitButton">ورود</button>
        </form>
        <p id="password-error-message" class="hidden" data-translate-key="passwordErrorMessage">رمز عبور اشتباه است</p>
      </div>
    </div>

  </div>
  <div id="toast-container"></div>
  <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>